# BlazorECommerce

./: BlazorECommerce.sln
BlazorECommerce/Client/: App.razor  BlazorECommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorECommerce/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetail.razor  ProductDetail.razor.css  Profile.razor  Register.razor
BlazorECommerce/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor  Products.razor.css
BlazorECommerce/Client/Properties/: launchSettings.json
BlazorECommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorECommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorECommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorECommerce/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorECommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorECommerce/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorECommerce/Client/Services/ShipService/: IShipService.cs  ShipService.cs
BlazorECommerce/Client/Shared/: AdminMenu.razor  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShipInfoForm.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
BlazorECommerce/Client/wwwroot/: index.html
BlazorECommerce/Client/wwwroot/css/: app.css
BlazorECommerce/Server/: BlazorECommerce.Server.csproj  Program.cs  appsettings.json
BlazorECommerce/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  ShipInfoController.cs  WeatherForecastController.cs
BlazorECommerce/Server/Data/: DataContext.cs
BlazorECommerce/Server/Migrations/: 20240102185624_AddProduct.Designer.cs  20240102185624_AddProduct.cs  20240102190410_AddProductSeeding.Designer.cs  20240102190410_AddProductSeeding.cs  20240103133703_AddCategory.Designer.cs  20240103133703_AddCategory.cs  20240103173517_AddSeedMoreProducts.Designer.cs  20240103173517_AddSeedMoreProducts.cs  20240104092012_AddProductTypesAndVariants.Designer.cs  20240104092012_AddProductTypesAndVariants.cs  20240107203832_AddFeaturedProducts.Designer.cs  20240107203832_AddFeaturedProducts.cs  20240110163823_AddUser.Designer.cs  20240110163823_AddUser.cs  20240112171914_AddCartItems.Designer.cs  20240112171914_AddCartItems.cs  20240114100705_AddOrders.Designer.cs  20240114100705_AddOrders.cs  20240116145911_AddShipInfo.Designer.cs  20240116145911_AddShipInfo.cs  20240116225835_AddOrderShipInfo.Designer.cs  20240116225835_AddOrderShipInfo.cs  20240117155946_AddUserRole.Designer.cs  20240117195105_AddCategoryFlags.Designer.cs  20240117195105_AddCategoryFlags.cs  20240119225126_AddProductAndProductVariantFlags.Designer.cs  20240119225126_AddProductAndProductVariantFlags.cs  DataContextModelSnapshot.cs
BlazorECommerce/Server/Pages/: Error.cshtml.cs
BlazorECommerce/Server/Properties/: launchSettings.json
BlazorECommerce/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorECommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
BlazorECommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorECommerce/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorECommerce/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BlazorECommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
(+23 files in other folders)
